<!DOCTYPE html>
<html>
<head>
  <title>Silicate by Abominable</title>
  <style type="text/css">
  
  .silicate {
    text-align: center;
    font-family: monospace;
    font-size: 28px;
  }
  
  .prose {
    font-family: monospace;
    font-size: 12px;
  }
  
  .wordart {
    border-radius: 12px;
  }

  .wavplotimage {
    display: none;
  }

  .wavIcon {
    display: inline-block;
  }

  .wavPlotDiv:hover .wavplotimage {
    display: inline-block;
  }

  .wavPlotDiv:hover .wavIcon {
    display: none;
  }

  .wavPlotDiv2:hover .wavplotimage {
    display: inline-block;
  }

  .wavPlotDiv2:hover .wavIcon {
    display: none;
  }

  .wavPlotDiv3:hover .wavplotimage {
    display: inline-block;
  }

  .wavPlotDiv3:hover .wavIcon {
    display: none;
  }

  .wavPlotDiv4:hover .wavplotimage {
    display: inline-block;
  }

  .wavPlotDiv4:hover .wavIcon {
    display: none;
  }

  .wavPlotDiv5:hover .wavplotimage {
    display: inline-block;
  }

  .wavPlotDiv5:hover .wavIcon {
    display: none;
  }

  .wavPlotDiv6:hover .wavplotimage {
    display: inline-block;
  }

  .wavPlotDiv6:hover .wavIcon {
    display: none;
  }

  body {
    background-color: rgb(10, 10, 10);
    color: rgb(245,255,255);
    font-size: 16px;
    background-image: url('images/neo-silicate-paper-back.jpg');
    }
  
  h1 {
    font-size: 18px;
  }
   
  h2 {
    font-size: 16px;
  }
  
  .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 20%;
    border-radius: 12px;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: rgb(255,255,255);
    padding: 5px;
    }
    
    .grid-item {
      background-color: rgba(15, 15, 15, 1);
      border: 1px solid rgba(0, 0, 0, 0.8);
      padding: 10px;
      text-align: center;
      }
      
    #Pyrope-grid {
      background-image: url('images/pyrope-paper.png');
    }
    
    #Spessartine-grid {
      background-image: url('images/spessartine-paper.png');
    }
    
    #Uvarovite-grid {
      background-image: url('images/uvarovite-paper.jpg');
    }
    
    #Almandine-grid {
      background-image: url('images/almandine-paper.png');
    }
    
    #Grossular-grid {
      background-image: url('images/grossular-paper.jpg');
    }
    
    #Andradite-grid {
      background-image: url('images/andradite-paper.png');
    }
    
    
    </style>
</head>
<body>

<img class="center" src="images/silicate-design2-1400x1400logo.png" alt="silicate design" width="300px">


<h1 class='silicate'>Silicate - abominable</h1>
<br>

<div class="grid-container">
  <div class="grid-item" id="Pyrope-grid">
    <h4 class='silicate'>1. Pyrope</h4>
    <p><i>The mineral pyrope is a member of the garnet group. Pyrope is the only member of the garnet family to always display red colouration in natural samples, and it is from this characteristic that it gets its name: from the Greek words for fire and eye. Despite being less common than most garnets, it is a widely used gemstone with numerous alternative names.</i></p>
    <img class='wordart' src='images/pyrope.jpg' width='65%'>
    <br>
    <audio id="silicate1" controls style="vertical-align: middle;"><source src="mp3/Silicate - 01 - Pyrope - Abominable.mp3" type="audio/mpeg">Your browser does not support the audio element. </audio>
    <br>
    <div class="wavPlotDiv">
      <br>
      <img class="wavIcon" src="images/wav_icon.png" alt="audio icon" width="50px">
      <img class='wavplotimage' src='mp3/Silicate - 01 - Pyrope - Abominable.png' alt='wavplot' width='250px'>
     </div>
  </div>
  <div class="grid-item" id="Spessartine-grid">
    <h4 class='silicate'>3. Spessartine</h4>
    <p><i>Spessartine is a nesosilicate, manganese aluminium garnet species. This mineral is sometimes mistakenly referred to as spessartite. Gems with high spessartine content tend toward a light orange hue, while almandine prevalence induces red or brownish hues.</i></p>
    <img class='wordart' src='images/spessartine.jpg' width='65%'>
    <br>
    <audio id="silicate3" controls style="vertical-align: middle;"><source src="mp3/Silicate - 03 - Spessartine - Abominable.mp3" type="audio/mpeg">Your browser does not support the audio element. </audio>
    <br>
    <div class="wavPlotDiv3">
      <br>
      <img class="wavIcon" src="images/wav_icon.png" alt="audio icon" width="50px">
      <img class='wavplotimage' src='mp3/Silicate - 03 - Spessartine - Abominable.png' alt='wavplot' width='250px'>
     </div>
  </div>
  <div class="grid-item" id="Uvarovite-grid">
    <h4 class='silicate'>5. Uvarovite</h4>
    <p><i>Uvarovite is a chromium-bearing garnet group species. It is classified in the ugrandite group alongside the other calcium-bearing garnets andradite and grossular. Uvarovite is the rarest of the common members of the garnet group, and is the only consistently green garnet species, with an emerald-green color. It occurs as well-formed fine-sized crystals.</i></p>
    <img class='wordart' src='images/uvarovite.jpg' width='65%'>
    <audio id="silicate5" controls style="vertical-align: middle;"><source src="mp3/Silicate - 05 - Uvarovite - Abominable.mp3" type="audio/mpeg">Your browser does not support the audio element. </audio>
    <br>
    <div class="wavPlotDiv5">
      <br>
      <img class="wavIcon" src="images/wav_icon.png" alt="audio icon" width="50px">
      <img class='wavplotimage' src='mp3/Silicate - 05 - Uvarovite - Abominable.png' alt='wavplot' width='250px'>
     </div>
  </div>  
  <div class="grid-item" id="Almandine-grid">
    <h4 class='silicate'>2. Almandine</h4>
    <p><i>Almandine is an iron alumina garnet, of deep red color, inclining to purple. It is frequently cut with a convex face, or en cabochon, and is then known as carbuncle. Viewed through the spectroscope in a strong light, it generally shows three characteristic absorption bands.</i></p>
    <img class='wordart' src='images/almandine.jpg' width='65%'><br>
    <audio id="silicate2" controls style="vertical-align: middle;"><source src="mp3/Silicate - 02 - Almandine - Abominable.mp3" type="audio/mpeg">Your browser does not support the audio element. </audio>
    <br>
    <div class="wavPlotDiv2">
      <br>
      <img class="wavIcon" src="images/wav_icon.png" alt="audio icon" width="50px">
      <img class='wavplotimage' src='mp3/Silicate - 02 - Almandine - Abominable.png' alt='wavplot' width='250px'>
     </div>
  </div>
  <div class="grid-item" id="Grossular-grid">
    <h4 class='silicate'>4. Grossular</h4>
    <p><i>Grossular is a calcium-aluminium species of the garnet group of minerals. The name grossular is derived from the botanical name for the gooseberry, grossularia, in reference to the green garnet of this composition that is found in Siberia. Other shades include cinnamon brown (cinnamon stone variety), red, and yellow. Grossular is a gemstone.</i></p>
    <img class='wordart' src='images/grossular.jpg' width='65%'>
    <audio id="silicate4" controls style="vertical-align: middle;"><source src="mp3/Silicate - 04 - Grossular - Abominable.mp3" type="audio/mpeg">Your browser does not support the audio element. </audio>
    <br>
    <div class="wavPlotDiv4">
      <br>
      <img class="wavIcon" src="images/wav_icon.png" alt="audio icon" width="50px">
      <img class='wavplotimage' src='mp3/Silicate - 04 - Grossular - Abominable.png' alt='wavplot' width='250px'>
     </div>
  </div>
  <div class="grid-item" id="Andradite-grid">
    <h4 class='silicate'>6. Andradite</h4>
    <p><i>Andradite is a mineral species of the garnet group and includes three varieties: Melanite - black in color due to limited substitution of titanium for iron, Demantoid - vivid green in color, one of the most valuable and rare stones in the gemological world, Topazolite - yellow-green in color and sometimes of high enough quality to be cut into a faceted gemstone, it is rarer than demantoid.</i></p>
    <img class='wordart' src='images/andradite1.jpg' width='65%'>
    <br>
    <audio id="silicate6" controls style="vertical-align: middle;"><source src="mp3/Silicate - 06 - Andradite - Abominable.mp3" type="audio/mpeg">Your browser does not support the audio element. </audio>
    <br>
    <div class="wavPlotDiv6">
      <br>
      <img class="wavIcon" src="images/wav_icon.png" alt="audio icon" width="50px">
      <img class='wavplotimage' src='mp3/Silicate - 06 - Andradite - Abominable.png' alt='wavplot' width='250px'>
     </div>
  </div>  
</div>

<h1>Other Releases</h1>
<table style="width:100%">
  <tr>
    <!--
    <th>
      <h4 class='branch'>Silicate</h4>
      <a href="https://drmarkreuter.github.io/silicateEP/" target="_blank"><img class='wordart' src='images/silicate-design2-1400x1400logo.png' width='300px'></a>
      <br>
      <a href="https://drmarkreuter.github.io/silicateEP/" target="_blank">Silicate</a>
    </th>
    -->
    <th>
      <h4 class='branch'>Weaving Blossom</h4>
      <a href="https://drmarkreuter.github.io/weavingBlossomEP/" target="_blank"><img class='wordart' src='images/weaving-blossom-bandcamp.jpg' width='300px'></a>
      <br>
      <a href="https://drmarkreuter.github.io/weavingBlossomEP/" target="_blank">Weaving Blossom</a>
      
    </th>
    <th>
      <h4 class='branch'>Schlafen</h4>
      <a href="https://drmarkreuter.github.io/schlafenEP/" target="_blank"><img class='wordart' src='images/schlafen-bandcamp.jpg' width='300px'></a>
      <br>
      <a href="https://drmarkreuter.github.io/schlafenEP/" target="_blank">Schlafen</a>
    </th>
  </tr>
</table>

<h1>Socials</h1>
<a href="https://linktr.ee/abominablemusic" target="_blank">everything is here...</a>

<br>
<!--
<hr>
<h2>Some explanation</h2>

<table style="width:100%">
  <tr>
    <th>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/E7hGdT6loj8?si=5ziBYW1_o962nOrE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </th>
    <th>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/T0vc5811LTo?si=pW3RHdUbH9MA3jcX" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </th>
  </tr>
</table>
-->
<hr>

<h2>Learn more...</h2>
<a href="https://en.wikipedia.org/wiki/Garnet" target="_blank">Garnet on Wikipedia</a>

<hr>
<footer>
  <p>Made wth love by Mark</p>
  <p><a href="mailto:mark.reuter@googlemail.com?subject=silicate">contact</a></p>
</footer>

<img class="center" src="images/silicate-design2-1400x1400logo.png" alt="silicate design" width="300px">

<h1 class='silicate'>Silicate - abominable</h1>
<hr>

<script>
function playSequentially() {
  var audio1 = document.getElementById("silicate1");
  var audio2 = document.getElementById("silicate2");
  var audio3 = document.getElementById("silicate3");
  var audio4 = document.getElementById("silicate4");
  var audio5 = document.getElementById("silicate5");
  var audio6 = document.getElementById("silicate6");
  

  // When the first audio finishes playing, play the second one
  audio1.addEventListener("ended", function() {
    audio2.play();
  });
  
  audio2.addEventListener("ended", function() {
    audio3.play();
  });
  
  audio3.addEventListener("ended", function() {
    audio4.play();
  });
  
  audio4.addEventListener("ended", function() {
    audio5.play();
  });
  
  audio5.addEventListener("ended", function() {
    audio6.play();
  });
  
  audio6.addEventListener("ended",function(){
    audio1.play();
  });

}

// Call the function when the page loads
window.onload = playSequentially;
</script>

<script>
//function stopAudio1() {
//  var audio1 = document.getElementById("branches1");
//  audio1.pause();
//  audio1.currentTime = 0;
//}

function stopAudio23456() {
  var audio2 = document.getElementById("silicate2");
  var audio3 = document.getElementById("silicate3");
  var audio4 = document.getElementById("silicate4");
  var audio5 = document.getElementById("silicate5");
  var audio6 = document.getElementById("silicate6");
  
  
  audio2.pause();
  audio2.currentTime = 0;
  
  audio3.pause();
  audio3.currentTime = 0;
  
  audio4.pause();
  audio4.currentTime = 0;
  
  audio5.pause();
  audio5.currentTime = 0;
  
  audio6.pause();
  audio6.currentTime = 0;
  
}

function stopAudio13456() {
  var audio1 = document.getElementById("silicate1");
  var audio3 = document.getElementById("silicate3");
  var audio4 = document.getElementById("silicate4");
  var audio5 = document.getElementById("silicate5");
  var audio6 = document.getElementById("silicate6");
  
  
  audio1.pause();
  audio1.currentTime = 0;
  
  audio3.pause();
  audio3.currentTime = 0;
  
  audio4.pause();
  audio4.currentTime = 0;
  
  audio5.pause();
  audio5.currentTime = 0;
  
  audio6.pause();
  audio6.currentTime = 0;
  
}

function stopAudio12456() {
  var audio1 = document.getElementById("silicate1");
  var audio2 = document.getElementById("silicate2");
  var audio4 = document.getElementById("silicate4");
  var audio5 = document.getElementById("silicate5");
  var audio6 = document.getElementById("silicate6");
  
  audio1.pause();
  audio1.currentTime = 0;
  
  audio2.pause();
  audio2.currentTime = 0;
  
  audio4.pause();
  audio4.currentTime = 0;
  
  audio5.pause();
  audio5.currentTime = 0;
  
  audio6.pause();
  audio6.currentTime = 0;
  
}

function stopAudio12356() {
  var audio1 = document.getElementById("silicate1");
  var audio2 = document.getElementById("silicate2");
  var audio3 = document.getElementById("silicate3");
  var audio5 = document.getElementById("silicate5");
  var audio6 = document.getElementById("silicate6"); 
  
  audio1.pause();
  audio1.currentTime = 0;
  
  audio2.pause();
  audio2.currentTime = 0;
  
  audio3.pause();
  audio3.currentTime = 0;
  
  audio5.pause();
  audio5.currentTime = 0;
  
  audio6.pause();
  audio6.currentTime = 0;
  
}

function stopAudio12346() {
  var audio1 = document.getElementById("silicate1");
  var audio2 = document.getElementById("silicate2");
  var audio3 = document.getElementById("silicate3");
  var audio4 = document.getElementById("silicate4");
  var audio6 = document.getElementById("silicate6");
  
  audio1.pause();
  audio1.currentTime = 0;
  
  audio2.pause();
  audio2.currentTime = 0;
  
  audio3.pause();
  audio3.currentTime = 0;
  
  audio4.pause();
  audio4.currentTime = 0;
  
  audio6.pause();
  audio6.currentTime = 0;
  
}

function stopAudio12345() {
  var audio1 = document.getElementById("silicate1");
  var audio2 = document.getElementById("silicate2");
  var audio3 = document.getElementById("silicate3");
  var audio4 = document.getElementById("silicate4");
  var audio5 = document.getElementById("silicate5");
  
  audio1.pause();
  audio1.currentTime = 0;
  
  audio2.pause();
  audio2.currentTime = 0;
  
  audio3.pause();
  audio3.currentTime = 0;
  
  audio4.pause();
  audio4.currentTime = 0;
  
  audio5.pause();
  audio5.currentTime = 0;
  
}

document.getElementById("silicate1").addEventListener("play", stopAudio23456);
document.getElementById("silicate2").addEventListener("play", stopAudio13456);
document.getElementById("silicate3").addEventListener("play", stopAudio12456);
document.getElementById("silicate4").addEventListener("play", stopAudio12356);
document.getElementById("silicate5").addEventListener("play", stopAudio12346);
document.getElementById("silicate6").addEventListener("play", stopAudio12345);

</script>

<!-- github page https://drmarkreuter.github.io/schlafenEP/ -->

</body>
</html>
